<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/carsolution"
    tools:context="com.example.hasna.manmeet.MainActivity">


    <Button
        android:id="@+id/wrongFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/otherIssues"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@color/btnColor"
        android:text="Wrong Fuel" />

    <Button
        android:id="@+id/otherIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="125dp"
        android:background="@color/btnColor"
        android:text="Other Issues" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp"
        android:layout_toLeftOf="@+id/wrongFuel"
        android:layout_toStartOf="@+id/wrongFuel"
        android:background="@color/btnColor"
        android:text="Discounts / Offers" />


</RelativeLayout>